<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdI-1X-Hw5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uMd-T8-Ogi">
            <objects>
                <navigationController id="86J-tW-Ror" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNT-4g-1Yz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRM-Yf-Gh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskss_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-G3-VpN">
                                <rect key="frame" x="30" y="345.33333333333331" width="354" height="209.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-0P-8HK">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <color key="backgroundColor" red="0.23456085130000001" green="0.6019599551" blue="0.56926590330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GxM-L6-nKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Check all your tasks">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="uhV-kF-Rc8" kind="show" id="a4B-ir-ZSp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-Qb-LWQ">
                                        <rect key="frame" x="0.0" y="130" width="354" height="80"/>
                                        <color key="backgroundColor" red="0.23456085130000001" green="0.6019599551" blue="0.56926590330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Fn4-G2-6wx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Check today's tasks">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="check_today_tasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vi4-bx-IOK"/>
                                            <segue destination="5Pw-Ur-vuZ" kind="show" id="PNb-qy-9KW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lxp-0P-8HK" firstAttribute="top" secondItem="sVs-G3-VpN" secondAttribute="top" id="zjV-dH-ubp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-OW-arx">
                                <rect key="frame" x="49" y="148" width="316" height="40.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="TASKS MANAGER">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor"/>
                                            <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12675837274364921" green="0.26995563546804002" blue="0.52069212307309642" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.18038457629999999" green="0.1841439903" blue="0.1960814595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sVs-G3-VpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gr-uM-G5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsg-OW-arx" secondAttribute="trailing" constant="49" id="1Sm-sg-qOJ"/>
                            <constraint firstItem="sVs-G3-VpN" firstAttribute="top" secondItem="Vsg-OW-arx" secondAttribute="bottom" constant="157" id="Ve8-nq-prL"/>
                            <constraint firstItem="Vsg-OW-arx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="h51-21-Tpk"/>
                            <constraint firstItem="Vsg-OW-arx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="hGz-Za-oOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVs-G3-VpN" secondAttribute="trailing" constant="30" id="rxc-N4-bSc"/>
                            <constraint firstItem="sVs-G3-VpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sGm-c6-e5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fp-RC-DH1"/>
                    <connections>
                        <outlet property="check_tasks" destination="lxp-0P-8HK" id="Ode-RU-Vez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--View Controller Today Tasks-->
        <scene sceneID="OAg-od-t6h">
            <objects>
                <viewController id="5Pw-Ur-vuZ" customClass="ViewControllerTodayTasks" customModule="taskss_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLB-vj-LfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-Fl-tU8">
                                <rect key="frame" x="0.0" y="145" width="414" height="649"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-px-YAR">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.60195995511742417" green="0.44512891952061456" blue="0.34061624000045754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KVn-nh-mzH"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add a task">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemGray4Color"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="kz1-dy-18z" kind="show" id="ohS-59-RKq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-ZB-4Wc">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FAg-Lv-IDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xna-Cm-Eva"/>
                        <color key="backgroundColor" red="0.05789862573" green="0.2686238587" blue="0.53730255370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VRa-ZB-4Wc" firstAttribute="leading" secondItem="Xna-Cm-Eva" secondAttribute="leading" constant="20" id="ART-8O-j2G"/>
                            <constraint firstItem="VRa-ZB-4Wc" firstAttribute="top" secondItem="Xna-Cm-Eva" secondAttribute="top" constant="20" id="NC5-PI-FyG"/>
                            <constraint firstItem="Xna-Cm-Eva" firstAttribute="trailing" secondItem="VRa-ZB-4Wc" secondAttribute="trailing" constant="20" id="bZS-93-3Tp"/>
                            <constraint firstItem="Xna-Cm-Eva" firstAttribute="bottom" secondItem="Sj6-px-YAR" secondAttribute="bottom" id="c7V-qV-ahh"/>
                            <constraint firstItem="Xna-Cm-Eva" firstAttribute="trailing" secondItem="Sj6-px-YAR" secondAttribute="trailing" id="cid-DF-4U7"/>
                            <constraint firstItem="Sj6-px-YAR" firstAttribute="leading" secondItem="Xna-Cm-Eva" secondAttribute="leading" id="tOd-Yr-wyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pY-eS-ZoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keg-1S-kaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-88.392857142857139"/>
        </scene>
        <!--View Controller All Tasks-->
        <scene sceneID="NSG-ge-zRK">
            <objects>
                <viewController id="uhV-kF-Rc8" customClass="ViewControllerAllTasks" customModule="taskss_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJv-fa-MN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-88-9kH">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.6019599551" green="0.4451289195" blue="0.34061624000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jS5-lo-FZ2"/>
                                </constraints>
                                <state key="normal" title="Add a task">
                                    <color key="titleColor" red="0.93215488589999995" green="1" blue="0.99835414919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="kz1-dy-18z" kind="show" id="sFP-6N-epd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of your tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-xR-3pW">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tSM-0P-sbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93215488589999995" green="1" blue="0.99835414919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32p-At-Vb2">
                                <rect key="frame" x="0.0" y="145" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="649" id="ZgA-Kr-Que"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="120" id="MDu-GQ-Oxy" customClass="TaskTableViewCell" customModule="taskss_planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDu-GQ-Oxy" id="yNE-qP-3E2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QII-IQ-e5m" userLabel="importance">
                                                    <rect key="frame" x="45" y="78" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-YM-1qn" userLabel="date">
                                                    <rect key="frame" x="204" y="78.666666666666671" width="170" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-R6-cDM" userLabel="task_name">
                                                    <rect key="frame" x="30" y="21" width="344" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6FB-YM-1qn" secondAttribute="trailing" constant="20" id="9EG-3X-5v7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QII-IQ-e5m" secondAttribute="trailing" constant="220" id="BKx-9x-Ya9"/>
                                                <constraint firstItem="QII-IQ-e5m" firstAttribute="leading" secondItem="yNE-qP-3E2" secondAttribute="leadingMargin" constant="25" id="DYE-Wx-wYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6FB-YM-1qn" secondAttribute="bottom" constant="10" id="Eop-4E-Txs"/>
                                                <constraint firstItem="ZFy-R6-cDM" firstAttribute="leading" secondItem="yNE-qP-3E2" secondAttribute="leadingMargin" constant="10" id="WNT-XW-k0V"/>
                                                <constraint firstItem="6FB-YM-1qn" firstAttribute="leading" secondItem="QII-IQ-e5m" secondAttribute="trailing" constant="30" id="qRI-Jz-pSj"/>
                                                <constraint firstItem="ZFy-R6-cDM" firstAttribute="top" secondItem="yNE-qP-3E2" secondAttribute="topMargin" constant="10" id="sy3-6U-4DR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QII-IQ-e5m" secondAttribute="bottom" constant="10" id="tvo-ow-G06"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZFy-R6-cDM" secondAttribute="trailing" constant="20" id="yNd-B5-IV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="6FB-YM-1qn" id="aVe-5B-kFW"/>
                                            <outlet property="importance" destination="QII-IQ-e5m" id="1DV-DJ-7TV"/>
                                            <outlet property="task_name" destination="ZFy-R6-cDM" id="M4i-ya-hfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMx-Vr-C1z"/>
                        <color key="backgroundColor" red="0.0" green="0.26798176769999998" blue="0.55691307779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dzA-xR-3pW" firstAttribute="top" secondItem="VMx-Vr-C1z" secondAttribute="top" constant="20" id="6dZ-jh-rEK"/>
                            <constraint firstItem="BPg-88-9kH" firstAttribute="top" secondItem="32p-At-Vb2" secondAttribute="bottom" constant="8" symbolic="YES" id="YaA-qp-uNB"/>
                            <constraint firstItem="VMx-Vr-C1z" firstAttribute="trailing" secondItem="dzA-xR-3pW" secondAttribute="trailing" constant="20" id="b6z-Rp-93S"/>
                            <constraint firstItem="BPg-88-9kH" firstAttribute="bottom" secondItem="VMx-Vr-C1z" secondAttribute="bottom" id="f6h-AO-1Kb"/>
                            <constraint firstItem="BPg-88-9kH" firstAttribute="leading" secondItem="VMx-Vr-C1z" secondAttribute="leading" id="nyQ-JF-WAD"/>
                            <constraint firstItem="dzA-xR-3pW" firstAttribute="leading" secondItem="VMx-Vr-C1z" secondAttribute="leading" constant="20" id="vTj-7b-j4N"/>
                            <constraint firstItem="32p-At-Vb2" firstAttribute="trailing" secondItem="VMx-Vr-C1z" secondAttribute="trailing" id="vp9-ZU-whi"/>
                            <constraint firstItem="32p-At-Vb2" firstAttribute="leading" secondItem="VMx-Vr-C1z" secondAttribute="leading" id="vrh-ot-4CO"/>
                            <constraint firstItem="VMx-Vr-C1z" firstAttribute="trailing" secondItem="BPg-88-9kH" secondAttribute="trailing" id="xab-o4-xqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHq-AZ-WTg"/>
                    <connections>
                        <outlet property="tasksTableView" destination="32p-At-Vb2" id="fxc-ku-KaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhP-5w-2Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="617.41071428571422"/>
        </scene>
        <!--View Controller Add Task-->
        <scene sceneID="ffR-ya-ojt">
            <objects>
                <viewController id="kz1-dy-18z" customClass="ViewControllerAddTask" customModule="taskss_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTh-P0-nHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-iW-ztH">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.6019599551" green="0.4451289195" blue="0.34061624000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XLM-Gv-obF"/>
                                </constraints>
                                <state key="normal" title="Add the new task">
                                    <color key="titleColor" red="0.93215488589999995" green="1" blue="0.99835414919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="kz1-dy-18z" eventType="touchUpInside" id="r4a-xh-KZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting a new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cew-zG-8qI">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J1Y-Hz-8ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-Nt-yC5">
                                <rect key="frame" x="10" y="196" width="394" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-Eb-gcj">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-4z-YoI">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ood-xq-LM0">
                                                <rect key="frame" x="92" y="0.0" width="302" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ood-xq-LM0" secondAttribute="bottom" id="4mv-VW-VNo"/>
                                            <constraint firstAttribute="trailing" secondItem="ood-xq-LM0" secondAttribute="trailing" id="5nC-04-3h1"/>
                                            <constraint firstItem="ood-xq-LM0" firstAttribute="leading" secondItem="UP6-4z-YoI" secondAttribute="trailing" constant="40" id="Ha7-45-Jmq"/>
                                            <constraint firstAttribute="height" constant="35" id="xxO-u2-s0W"/>
                                            <constraint firstItem="ood-xq-LM0" firstAttribute="top" secondItem="Z27-Eb-gcj" secondAttribute="top" id="zj3-J7-eSD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q36-yv-6u3">
                                        <rect key="frame" x="0.0" y="45" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IZB-h4-EeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-2O-2DH">
                                        <rect key="frame" x="0.0" y="95" width="394" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.26798176769999998" blue="0.55691307779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ehj-gV-ixt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="datePickerEditingEnded:" destination="kz1-dy-18z" eventType="editingDidEnd" id="Bke-RX-kok"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njC-uT-ZpN">
                                        <rect key="frame" x="0.0" y="255" width="394" height="326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-ie-Nvf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="zRr-aG-7X2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ika-Dq-U50">
                                                <rect key="frame" x="120" y="0.0" width="274" height="326"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FRD-ie-Nvf" firstAttribute="top" secondItem="njC-uT-ZpN" secondAttribute="top" id="V4R-Db-gh7"/>
                                            <constraint firstItem="FRD-ie-Nvf" firstAttribute="leading" secondItem="njC-uT-ZpN" secondAttribute="leading" id="bMb-H3-iSE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMl-2O-2DH" firstAttribute="leading" secondItem="OZR-Nt-yC5" secondAttribute="leading" id="3fU-Fr-g9V"/>
                                    <constraint firstItem="q36-yv-6u3" firstAttribute="leading" secondItem="OZR-Nt-yC5" secondAttribute="leading" id="DsS-6F-0n1"/>
                                    <constraint firstAttribute="trailing" secondItem="Z27-Eb-gcj" secondAttribute="trailing" id="Dwx-Ss-DZF"/>
                                    <constraint firstItem="njC-uT-ZpN" firstAttribute="top" secondItem="gMl-2O-2DH" secondAttribute="bottom" constant="10" id="G5A-Di-zBQ"/>
                                    <constraint firstItem="gMl-2O-2DH" firstAttribute="top" secondItem="q36-yv-6u3" secondAttribute="bottom" constant="10" id="I6S-fb-lBH"/>
                                    <constraint firstItem="njC-uT-ZpN" firstAttribute="leading" secondItem="OZR-Nt-yC5" secondAttribute="leading" id="RTb-oL-OMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="njC-uT-ZpN" secondAttribute="trailing" id="SoW-Ph-gEt"/>
                                    <constraint firstItem="Z27-Eb-gcj" firstAttribute="leading" secondItem="OZR-Nt-yC5" secondAttribute="leading" id="VrZ-xB-vam"/>
                                    <constraint firstAttribute="trailing" secondItem="gMl-2O-2DH" secondAttribute="trailing" id="lIQ-yb-Ppe"/>
                                    <constraint firstAttribute="trailing" secondItem="q36-yv-6u3" secondAttribute="trailing" id="mAN-XD-aZr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOf-9f-gwI"/>
                        <color key="backgroundColor" red="0.0" green="0.26798176769999998" blue="0.55691307779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OZR-Nt-yC5" firstAttribute="leading" secondItem="NOf-9f-gwI" secondAttribute="leading" constant="10" id="3mu-1E-DyU"/>
                            <constraint firstItem="NOf-9f-gwI" firstAttribute="bottom" secondItem="E7j-iW-ztH" secondAttribute="bottom" id="67d-5P-oP7"/>
                            <constraint firstItem="E7j-iW-ztH" firstAttribute="top" secondItem="OZR-Nt-yC5" secondAttribute="bottom" constant="25" id="ECc-YM-tqu"/>
                            <constraint firstItem="cew-zG-8qI" firstAttribute="leading" secondItem="NOf-9f-gwI" secondAttribute="leading" constant="20" id="FnL-Uu-DPI"/>
                            <constraint firstItem="NOf-9f-gwI" firstAttribute="trailing" secondItem="E7j-iW-ztH" secondAttribute="trailing" id="HRG-yA-kHj"/>
                            <constraint firstItem="E7j-iW-ztH" firstAttribute="leading" secondItem="NOf-9f-gwI" secondAttribute="leading" id="HoQ-mR-4uF"/>
                            <constraint firstItem="NOf-9f-gwI" firstAttribute="trailing" secondItem="cew-zG-8qI" secondAttribute="trailing" constant="20" id="ICL-0G-FSA"/>
                            <constraint firstItem="OZR-Nt-yC5" firstAttribute="top" secondItem="cew-zG-8qI" secondAttribute="bottom" constant="48" id="ct7-zA-aqq"/>
                            <constraint firstItem="E7j-iW-ztH" firstAttribute="top" secondItem="OZR-Nt-yC5" secondAttribute="bottom" constant="25" id="hZM-5z-uAv"/>
                            <constraint firstAttribute="trailing" secondItem="OZR-Nt-yC5" secondAttribute="trailing" constant="10" id="q6q-Qc-mCM"/>
                            <constraint firstItem="cew-zG-8qI" firstAttribute="top" secondItem="NOf-9f-gwI" secondAttribute="top" constant="20" id="tXm-HD-OF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xq2-vM-SCV"/>
                    <connections>
                        <outlet property="add_task_button" destination="E7j-iW-ztH" id="V9e-Er-yWm"/>
                        <outlet property="importance_label" destination="FRD-ie-Nvf" id="KMr-fh-lPe"/>
                        <outlet property="importance_picker" destination="ika-Dq-U50" id="NE8-f8-Fj3"/>
                        <outlet property="task_name_field" destination="ood-xq-LM0" id="Lcd-dy-dsc"/>
                        <outlet property="task_name_label" destination="UP6-4z-YoI" id="FDb-n3-mQD"/>
                        <outlet property="to_do_before" destination="gMl-2O-2DH" id="s2J-S5-yDm"/>
                        <outlet property="to_do_before_label" destination="q36-yv-6u3" id="PV3-5H-gPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drU-uH-dgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="264.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xD-ht-04k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdI-1X-Hw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aG-FO-Fl9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nGl-3u-L8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSP-Ag-phO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sFP-6N-epd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
